<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogTitle="@string/firstname"
        android:key="@string/firstname_key"
        android:negativeButtonText="@android:string/cancel"
        android:positiveButtonText="@android:string/ok"
        android:summary="@string/edit_firstname"
        android:title="@string/firstname" />
    <PreferenceCategory android:title="@string/server">
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="@string/checkBoxPref"
            android:summaryOff="@string/anonymousOff"
            android:summaryOn="@string/anonymousOn"
            android:title="@string/anonymous" />

        <EditTextPreference
            android:dialogTitle="@string/path"
            android:key="@string/server_path"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:summary="@string/edit_path"
            android:title="@string/path" />
        <EditTextPreference
            android:dependency="@string/checkBoxPref"
            android:dialogTitle="@string/auth"
            android:key="@string/userpwd_auth"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:summary="@string/edit_auth"
            android:title="@string/auth" />
    </PreferenceCategory>
</PreferenceScreen>